export default {
    meta_title: `Love, friendship or whatever arises | Vibezz.live`,
    meta_description: `In Vibezz.live you can meet the people that really interest you and chat with them. No detours or long waits!`,

    name_title: `My name is`,
    name_placeholder: "Name",

    gender_title: `I'm a`,
    gender_male: "Male",
    gender_female: "Female",
    gender_other: "Other",

    bdate_title: `My birth date is`,
    bdate_age: "Age",

    sexorient_title: `I'm interested in meeting`,
    sexorient_men: "Men",
    sexorient_women: "Women",
    sexorient_both: "Both",
    sexorient_other: "Other",
    sexorient_aria: "Sexual orientation",

    description_title: `In my free time (optional)`,
    description_placeholder: "I use to do...",
    description_aria: "Description",

    pos_title: `Do you wanna look for people near you?`,
    pos_no: "No",
    pos_yes: "Yes",
    pos_aria: "Location",

    continue: "Continue",
    connect: "Connect",
    waiting: `Waiting for your soulmate...`,

    error: "Something bad happened",
    error_name_empty: "The name can't be empty",
    error_name_length: "Name maximum characters are: ",
    error_name_taken: "Name not available",
    error_gender: "You must select your gender",
    error_age_empty: "The datebirth can't be empty",
    error_age_18: "You must be over 18 years old",
    error_age_invalid: "The birthdate is invalid",
    error_pref: "You must select your preference",
    error_description_empty: "The description can't be empty",
    error_description_length: "Description maximum characters are: ",
    error_description_rows: "Description maximum rows are: ",

    consent_title: `I have reviewed and agree to the `,
    consent_privacy: "privacy policy",
    consent_error: `Without the consent, we cannot process your information and therefore, you are unable to connect to the service.`,

    landing_h1: `Meet `,
    landing_h1_2: `amazing`,
    landing_h1_3: ` people`,
    landing_h2: `You can talk to different people, make new friends or find a partner.`,
    landing_go: `Go`,
    landing_caract1: `Discover your area or go further`,
    landing_caract1_desc: `Find people who are near or far from you, you decide!`,
    landing_caract1_alt: `Map`,
    landing_caract2: `Don't waste time with anyone!`,
    landing_caract2_desc: `Choose your personal preferences to find your perfect match.`,
    landing_caract2_alt: `Girl selecting her preferences`,
    landing_caract3: `You're free to do whatever you want`,
    landing_caract3_desc: `Change of conversation whenever you want and meet new people.`,
    landing_caract3_alt: `Boy and girl running happily`,
}