export default {
    name_title: `My name is`,
    name_placeholder: "Name",
    continue: "Continue",
    gender_title: `I'm a`,
    gender_male: "Male",
    gender_female: "Female",
    gender_other: "Other",
    bdate_title: `My birth date is`,
    bdate_age: "Age",
    sexorient_title: `I'm interested in meeting`,
    sexorient_men: "Men",
    sexorient_women: "Women",
    sexorient_both: "Both",
    sexorient_other: "Other",
    sexorient_aria: "Sexual orientation",
    description_title: `In my free time`,
    description_placeholder: "I use to do...",
    description_aria: "Description",
    pos_title: `Do you wanna look for people near you?`,
    pos_no: "No",
    pos_yes: "Yes",
    pos_aria: "Location",
    connect: "Connect",
    waiting: `Waiting for your soulmate...`,
}