export default {
    meta_title: `Amor, amistad o lo que surja | Vibezz.live`,
    meta_description: `En Vibezz.live podrás conocer a las personas que realmente te interesan y charlar con ellas. ¡Sin rodeos ni largas esperas!`,

    name_title: `Mi nombre es`,
    name_placeholder: "Nombre",

    gender_title: `Soy`,
    gender_male: "Hombre",
    gender_female: "Mujer",
    gender_other: "Otro",

    bdate_title: `Mi fecha de nacimiento es`,
    bdate_age: "Edad",

    sexorient_title: `Me interesa conocer a`,
    sexorient_men: "Hombres",
    sexorient_women: "Mujeres",
    sexorient_both: "Ambos",
    sexorient_other: "Otros",
    sexorient_aria: "Interés personal",

    description_title: `En mi tiempo libre (opcional)`,
    description_placeholder: "Suelo hacer...",
    description_aria: "Descripción",

    pos_title: `¿Quieres buscar gente cercana tuya?`,
    pos_no: "No",
    pos_yes: "Sí",
    pos_aria: "Ubicación",
    
    continue: "Continuar",
    connect: "Conectar",
    waiting: `Esperando a tu alma gemela...`,

    error: "Algo malo ha pasado",
    error_name_empty: "El nombre no puede estar vacío",
    error_name_length: "Los caracteres máximos del nombre son: ",
    error_name_taken: "Nombre no disponible",
    error_gender: "Debes seleccionar un género",
    error_age_empty: "La fecha de nacimiento no puede estar vacía",
    error_age_18: "Tienes que ser mayor de 18 años",
    error_age_invalid: "La fecha de nacimiento no es válida",
    error_pref: "Debes seleccionar tu preferencia",
    error_description_empty: "La descripción no puede estar vacía",
    error_description_length: "Los caracteres máximos de la descripción son: ",
    error_description_rows: "Las filas máximas de la descripción son: ",

    consent_title: `He revisado y acepto la `,
    consent_privacy: "política de privacidad",
    consent_error: ` Sin el consentimiento, no podemos procesar tu información y por lo tanto, no te puedes conectar al servicio.`,

    landing_h1: `Conoce a gente `,
    landing_h1_2: `increíble`,
    landing_h2: `Podrás hablar con diferentes personas, hacer amigos nuevos o encontrar pareja.`,
    landing_go: `Adelante`,
    landing_caract1: `Descubre tu zona o ve más allá`,
    landing_caract1_desc: `Encuentra a personas que estén cerca o lejos de ti, tú decides!`,
    landing_caract1_alt: `Mapa`,
    landing_caract2: `¡No pierdas el tiempo con nadie!`,
    landing_caract2_desc: `Elige tus preferencias personales para encontrar tu match ideal.`,
    landing_caract2_alt: `Chica seleccionando sus preferencias`,
    landing_caract3: `Eres libre de hacer lo que quieras`,
    landing_caract3_desc: `Cambia de conversación siempre que así lo desees y conoce a nuevas personas.`,
    landing_caract3_alt: `Chico y chica corriendo felizmente`,
}