export default {
    meta_title: `Amr, amistad o lo que surja`,
    meta_description: `En Vibezz.live podrás conocer a las personas que realmente te interesan y charlar con ellas. ¡Sin rodeos ni largas esperas!`,

    name_title: `Mi nombre es`,
    name_placeholder: "Nombre",

    gender_title: `Soy`,
    gender_male: "Hombre",
    gender_female: "Mujer",
    gender_other: "Otro",

    bdate_title: `Mi fecha de nacimiento es`,
    bdate_age: "Edad",

    sexorient_title: `Me interesa conocer a`,
    sexorient_men: "Hombres",
    sexorient_women: "Mujeres",
    sexorient_both: "Ambos",
    sexorient_other: "Otros",
    sexorient_aria: "Interés personal",

    description_title: `En mi tiempo libre (opcional)`,
    description_placeholder: "Suelo hacer...",
    description_aria: "Descripción",

    pos_title: `¿Quieres buscar gente cercana tuya?`,
    pos_no: "No",
    pos_yes: "Sí",
    pos_aria: "Ubicación",
    
    continue: "Continuar",
    connect: "Conectar",
    waiting: `Esperando a tu alma gemela...`,

    error: "Algo malo ha pasado",
    error_name_empty: "El nombre no puede estar vacío",
    error_name_length: "Los caracteres máximos del nombre son: ",
    error_name_taken: "Nombre no disponible",
    error_gender: "Debes seleccionar un género",
    error_age_empty: "La fecha de nacimiento no puede estar vacía",
    error_age_18: "Tienes que ser mayor de 18 años",
    error_age_invalid: "La fecha de nacimiento no es válida",
    error_pref: "Debes seleccionar tu preferencia",
    error_description_empty: "La descripción no puede estar vacía",
    error_description_length: "Los caracteres máximos de la descripción son: ",
    error_description_rows: "Las filas máximas de la descripción son: ",

    consent_title: `He revisado y acepto la `,
    consent_privacy: "política de privacidad",
    consent_error: ` Sin el consentimiento, no podemos procesar tu información y por lo tanto, no te puedes conectar al servicio.`,
    consent_and: "y los",
    consent_terms: "términos de uso",

    landing_h1: `Conoce a gente `,
    landing_h1_2: `increíble`,
    landing_h2: `Podrás hablar con diferentes personas, hacer amigos nuevos o encontrar pareja.`,
    landing_go: `Adelante`,
    landing_caract1: `Descubre tu zona o ve más allá`,
    landing_caract1_desc: `Encuentra a personas que estén cerca o lejos de ti, tú decides!`,
    landing_caract1_alt: `Mapa`,
    landing_caract2: `¡No pierdas el tiempo con nadie!`,
    landing_caract2_desc: `Elige tus preferencias personales para encontrar tu match ideal.`,
    landing_caract2_alt: `Chica seleccionando sus preferencias`,
    landing_caract3: `Eres libre de hacer lo que quieras`,
    landing_caract3_desc: `Cambia de conversación siempre que así lo desees y conoce a nuevas personas.`,
    landing_caract3_alt: `Chico y chica corriendo felizmente`,

    faq_title1: `Preguntas`,
    faq_title2: ` frecuentes`,
    faq_q1: `¿Qué puedo hacer en Vibezz.live?`,
    faq_a1: `Vibezz.live te da la posibilidad de conocer a muchas personas, por lo que podrás hacer amigos nuevos o encontrar pareja. Evidentemente, habrá personas que no te interesen ni tú a ellas, pero por eso puedes cambiar de conversación cuando quieras. Cúrratelo un poco y lo tienes hecho.`,
    faq_q2: `¿Cómo funciona Vibezz.live?`,
    faq_a2: `Es muy simple. Los usuarios entran y marcan algunos de sus datos personales, así como sus preferencias. Con toda esta información nos encargamos de realizar un match ideal para que todo usuario pueda hablar con quien realmente quiere a través de su webcam.`,
    faq_q3: `¿Es necesario que ponga mis datos personales?`,
    faq_a3: `No te obligamos a que pongas tus datos personales, faltaría más. Simplemente es una información que necesitamos para emparejar a las personas de la mejor manera posible para que tengan una gran experiencia en la plataforma. Para saber más sobre tu privacidad, revisa la `,
    faq_q4: `¿Es Vibezz.live totalmente gratis?`,
    faq_a4: `Todo lo que puedes llegar a hacer en la plataforma a día de hoy es gratis. Monetizamos con los donativos de personas que creen en el proyecto y lo apoyan, tu podrías ser una!`,
}