export default {
    name_title: `Mi nombre es`,
    name_placeholder: "Nombre",
    continue: "Continuar",
    gender_title: `Soy`,
    gender_male: "Hombre",
    gender_female: "Mujer",
    gender_other: "Otro",
    bdate_title: `Mi fecha de nacimiento es`,
    bdate_age: "Edad",
    sexorient_title: `Me atraen sexualmente`,
    sexorient_men: "Hombres",
    sexorient_women: "Mujeres",
    sexorient_both: "Ambos",
    sexorient_other: "Otros",
    sexorient_aria: "Orientación sexual",
    description_title: `Estoy interesado en`,
    description_placeholder: "Me gusta...",
    description_aria: "Descripción",
    pos_title: `¿Quieres buscar gente cercana tuya?`,
    pos_no: "No",
    pos_yes: "Sí",
    pos_aria: "Ubicación",
    connect: "Conectar",
    waiting: `Esperando al amor de tu vida...`,
}