export default {
    name_title: `Mon nom est`,
    name_placeholder: "Nom",
    continue: "Continuez",
    gender_title: `Je suis`,
    gender_male: "Mâle",
    gender_female: "Femelle",
    gender_other: "Autre",
    bdate_title: `Ma date de naissance est`,
    bdate_age: "Àge",
    sexorient_title: `Je suis sexuellement attiré par`,
    sexorient_men: "Hommes",
    sexorient_women: "Femmes",
    sexorient_both: "Tous les deux",
    sexorient_other: "Autre",
    sexorient_aria: "Orientation sexuelle",
    description_title: `Je m'intéresse à`,
    description_placeholder: "J'aime...",
    çdescription_aria: "Description",
    pos_title: `Voulez-vous rechercher des personnes prés de chez vous?`,
    pos_no: "Non",
    pos_yes: "Oui",
    pos_aria: "Lieu",
    connect: "Relier",
    waiting: `En attendant l'amour de ta vie...`,
}