export default {
    meta_title: `Amour, amitié ou quoi que ce soit d'autre`,
    meta_description: `Sur Vibezz.live, vous pouvez rencontrer les personnes qui vous intéressent vraiment et discuter avec elles. Pas de détours ni de longues attentes!`,

    name_title: `Mon nom est`,
    name_placeholder: "Nom",
    
    gender_title: `Je suis`,
    gender_male: "Mâle",
    gender_female: "Femelle",
    gender_other: "Autre",

    bdate_title: `Ma date de naissance est`,
    bdate_age: "Àge",

    sexorient_title: `Je suis intéressé à reconter`,
    sexorient_men: "Hommes",
    sexorient_women: "Femmes",
    sexorient_both: "Tous les deux",
    sexorient_other: "Autre",
    sexorient_aria: "Orientation sexuelle",

    description_title: `Dans mon temps libre (optionnel)`,
    description_placeholder: "J'ai l'habitude de faire...",
    description_aria: "Description",

    pos_title: `Voulez-vous rechercher des personnes prés de chez vous?`,
    pos_no: "Non",
    pos_yes: "Oui",
    pos_aria: "Lieu",

    continue: "Continuez",
    connect: "Relier",
    waiting: `Politique de Confidentialité`,

    error: "Quelque chose d'horrible est arrivé",
    error_name_empty: "Le nom ne peut pas être vide",
    error_name_length: "Les caractères maximum du nom sont: ",
    error_name_taken: "Nom non disponible",
    error_gender: "Vous devez sélectionner votre sexe",
    error_age_empty: "La date de naissance ne peut pas être vide",
    error_age_18: "Vous devez avoir plus de 18 ans",
    error_age_invalid: "Vous devez avoir plus de 18 ans",
    error_pref: "Vous debez sélectionner votre préférence",
    error_description_empty: "La description ne peut pas être vide",
    error_description_length: "Les caractères maximum de la description sont: ",
    error_description_rows: "Les lignes maximales de la description sont: ",

    consent_title: `J'ai lu et j'accepte la `,
    consent_privacy: "politique de confidentialité",
    consent_error: `Sans le consentement, nous ne pouvons pas traiter vos informations et par conséquent, vous ne pouvez pas vous connecter au service.`,

    landing_h1: `Rencontrer des gens `,
    landing_h1_2: `incroyables`,
    landing_h2: `Vous pourrez parler à différentes personnes, vous faire de nouveaux amis ou trouver un partenaire.`,
    landing_go: `Avant`,
    landing_caract1: `Découvrez votre région ou allez plus loin`,
    landing_caract1_desc: `Trouvez des personnes proches ou éloignées de vous, c'est vous qui décidez!`,
    landing_caract1_alt: `Carte`,
    landing_caract2: `Ne perdez de temps avec personne !`,
    landing_caract2_desc: `Choisissez vos préférences personnelles pour trouver votre match idéal.`,
    landing_caract2_alt: `Fille sélectionnant ses préférences`,
    landing_caract3: `Vous êtes libre de faire ce que vous voulez`,
    landing_caract3_desc: `Changez de conversation quand vous le souhaitez et rencontrez de nouvelles personnes.`,
    landing_caract3_alt: `Garçon et fille courir joyeusement`,
}