export default {
    name_title: `Mon nom est`,
    name_placeholder: "Nom",
    
    gender_title: `Je suis`,
    gender_male: "Mâle",
    gender_female: "Femelle",
    gender_other: "Autre",

    bdate_title: `Ma date de naissance est`,
    bdate_age: "Àge",

    sexorient_title: `Je suis intéressé à reconter`,
    sexorient_men: "Hommes",
    sexorient_women: "Femmes",
    sexorient_both: "Tous les deux",
    sexorient_other: "Autre",
    sexorient_aria: "Orientation sexuelle",

    description_title: `Dans mon temps libre (optionnel)`,
    description_placeholder: "J'ai l'habitude de faire...",
    description_aria: "Description",

    pos_title: `Voulez-vous rechercher des personnes prés de chez vous?`,
    pos_no: "Non",
    pos_yes: "Oui",
    pos_aria: "Lieu",

    continue: "Continuez",
    connect: "Relier",
    waiting: `Politique de Confidentialité`,

    error: "Quelque chose d'horrible est arrivé",
    error_name_empty: "Le nom ne peut pas être vide",
    error_name_length: "Les caractères maximum du nom sont: ",
    error_name_taken: "Nom non disponible",
    error_gender: "Vous devez sélectionner votre sexe",
    error_age_empty: "La date de naissance ne peut pas être vide",
    error_age_18: "Vous devez avoir plus de 18 ans",
    error_age_invalid: "Vous devez avoir plus de 18 ans",
    error_pref: "Vous debez sélectionner votre préférence",
    error_description_empty: "La description ne peut pas être vide",
    error_description_length: "Les caractères maximum de la description sont: ",
    error_description_rows: "Les lignes maximales de la description sont: ",

    landing_1: `Hey!`,
    landing_2: `Bienvenue à VIBEZZ 👋`,
    landing_3: `Ici, vous pouvez interagir avec des personnes par le biais d'appels vidéo, qu'elles se trouvent n'importe où dans le monde ou qu'elles soient proches de vous.`,
    landing_4: `En outre, vous pourrez sélectionner vos préférences personnelles lors de la mise en relation avec quelqu'un.`,
    landing_5: `Quel que soit votre objectif : simplement chatter ou quelque chose de plus, chacun a sa place sur la plateforme.`,
    landing_6: `Nous espérons que vous trouverez une personne formidable pendant votre séjour ici. 😃`,
    landing_7: `PS: N'oubliez pas de respecter tout le monde. 🚨`,
    landing_8: `Cordialement,`,
    landing_9: `L'équipe de VIBEZZ`,
}