export default {
    meta_title: `Amor, amizade ou o que quer que surja`,
    meta_description: `No Vibezz.live você pode conhecer pessoas que realmente lhe interessam e bater um papo com elas. Sem desvios ou longas esperas!`,
    
    name_title: `Meu nome é`,
    name_placeholder: "Nome",

    gender_title: `Sou`,
    gender_male: "Homem",
    gender_female: "Mulher",
    gender_other: "Outro",

    bdate_title: `Minha data de nascimento é`,
    bdate_age: "Era",

    sexorient_title: `Estou interessado em conhecer`,
    sexorient_men: "Homens",
    sexorient_women: "Mulheres",
    sexorient_both: "Ambos",
    sexorient_other: "Outros",
    sexorient_aria: "Interesse pessoal",

    description_title: `No meu tempo livre (opcional)`,
    description_placeholder: "Eu costumo fazer...",
    description_aria: "Descripción",

    pos_title: `Você quer encontrar pessoas próximas a você?`,
    pos_no: "Não",
    pos_yes: "Sim",
    pos_aria: "Localização",
    
    continue: "Prosseguir",
    connect: "Ligar",
    waiting: `Esperando por sua alma gêmea...`,

    error: "Algo ruím aconteceu",
    error_name_empty: "O nome não pode estar vazio",
    error_name_length: "Os caracteres máximos do nome são: ",
    error_name_taken: "Nome não disponível",
    error_gender: "Você deve selecionar um gênero",
    error_age_empty: "A data de nascimento não pode estar vazia",
    error_age_18: "Você tem que ter mais de 18 anos",
    error_age_invalid: "A data de nascimento não é válida",
    error_pref: "Você deve selecionar sua preferência",
    error_description_empty: "A descrição não pode estar vazia",
    error_description_length: "Os caracteres máximos da descrição são: ",
    error_description_rows: "As linhas máximas da descrição são: ",

    consent_title: `Eu revi e concordo com a `,
    consent_privacy: "política de privacidade",
    consent_error: `Sem o consentimento, não podemos processar suas informações e, portanto, você não pode se conectar ao serviço.`,
    consent_and: "e os",
    consent_terms: "termos de uso",

    landing_h1: `Conhecer pessoas `,
    landing_h1_2: `incríveis`,
    landing_h2: `Você pode conversar com pessoas diferentes, fazer novos amigos ou encontrar um parceiro.`,
    landing_go: `À frente`,
    landing_caract1: `Descubra sua área ou vá mais longe`,
    landing_caract1_desc: `Encontre pessoas que estão perto ou longe de você, você decide!`,
    landing_caract1_alt: `Mapa`,
    landing_caract2: `Não perca tempo com ninguém!`,
    landing_caract2_desc: `Escolha suas preferências pessoais para encontrar seu match ideal.`,
    landing_caract2_alt: `Garota selecionando suas preferências`,
    landing_caract3: `Você é livre para fazer o que quiser`,
    landing_caract3_desc: `Mude a conversa sempre que quiser e conheça novas pessoas.`,
    landing_caract3_alt: `Menino e menina correndo felizes`,

    faq_title1: `Perguntas`,
    faq_title2: ` frequentes`,
    faq_q1: `O que posso fazer no Vibezz.live?`,
    faq_a1: `Vibezz.live dá-lhe a oportunidade de conhecer muitas pessoas, para que possa fazer novos amigos ou encontrar um parceiro. Obviamente, haverá pessoas que não interessam a você ou a você, mas é por isso que você pode mudar a conversa quando quiser. Aumente um pouco e pronto.`,
    faq_q2: `Como funciona o Vibezz.live?`,
    faq_a2: `É muito simples. Os usuários se cadastram e marcam alguns de seus dados pessoais, bem como suas preferências. Com todas essas informações, nos preocupamos em fazer a combinação ideal para que cada usuário possa conversar com quem realmente quiser através de sua webcam.`,
    faq_q3: `Preciso colocar meus dados pessoais?`,
    faq_a3: `Não o obrigamos a colocar os seus dados pessoais. São simplesmente informações de que precisamos para combinar as pessoas da melhor maneira possível para que tenham uma ótima experiência na plataforma. Para saber mais sobre sua privacidade, consulte a `,
    faq_q4: `O Vibezz.live é totalmente gratuito?`,
    faq_a4: `Tudo o que você pode fazer na plataforma hoje é gratuito. Monetizamos com doações de pessoas que acreditam no projeto e o apóiam, você pode ser um!`,
}