export default {
    name_title: `Meu nome é`,
    name_placeholder: "Nome",

    gender_title: `Sou`,
    gender_male: "Homem",
    gender_female: "Mulher",
    gender_other: "Outro",

    bdate_title: `Minha data de nascimento é`,
    bdate_age: "Era",

    sexorient_title: `Estou interessado em conhecer`,
    sexorient_men: "Homens",
    sexorient_women: "Mulheres",
    sexorient_both: "Ambos",
    sexorient_other: "Outros",
    sexorient_aria: "Interesse pessoal",

    description_title: `No meu tempo livre (opcional)`,
    description_placeholder: "Eu costumo fazer...",
    description_aria: "Descripción",

    pos_title: `Você quer encontrar pessoas próximas a você?`,
    pos_no: "Não",
    pos_yes: "Sim",
    pos_aria: "Localização",
    
    continue: "Prosseguir",
    connect: "Ligar",
    waiting: `Esperando por sua alma gêmea...`,

    error: "Algo ruím aconteceu",
    error_name_empty: "O nome não pode estar vazio",
    error_name_length: "Os caracteres máximos do nome são: ",
    error_name_taken: "Nome não disponível",
    error_gender: "Você deve selecionar um gênero",
    error_age_empty: "A data de nascimento não pode estar vazia",
    error_age_18: "Você tem que ter mais de 18 anos",
    error_age_invalid: "A data de nascimento não é válida",
    error_pref: "Você deve selecionar sua preferência",
    error_description_empty: "A descrição não pode estar vazia",
    error_description_length: "Os caracteres máximos da descrição são: ",
    error_description_rows: "As linhas máximas da descrição são: ",

    landing_h1: `Conhecer pessoas `,
    landing_h1_2: `incríveis`,
    landing_h2: `Você pode conversar com pessoas diferentes, fazer novos amigos ou encontrar um parceiro.`,
    landing_go: `À frente`,
    landing_caract1: `Não perca tempo com ninguém!`,
    landing_caract1_desc: `Escolha suas preferências pessoais para encontrar seu match ideal.`,
    landing_caract1_alt: `Garota selecionando suas preferências`,
    landing_caract2: `Você é livre para fazer o que quiser`,
    landing_caract2_desc: `Mude a conversa sempre que quiser e conheça novas pessoas.`,
    landing_caract2_alt: `Menino e menina correndo felizes`,
}