lt-cred-mech
daemon
verbose
user=admin:qwertyuiopasdfghjklñzxcvbnm121;!
listening-port=3478
listening-ip=192.168.1.51
realm=turn.vibezz.live
external-ip=80.26.255.157/192.168.1.51
tls-listening-port=5349
fingerprint
cli-password=pw
