server {

	root /var/www/mrpoll0.cf/html;
	index index.html index.htm index.nginx-debian.html;

	server_name mrpoll0.cf www.mrpoll0.cf;

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mrpoll0.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mrpoll0.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server { 
	server_name turn.mrpoll0.cf;
	location / {
		proxy_pass http://localhost:3478;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
	}
	
	return 404;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/turn.mrpoll0.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/turn.mrpoll0.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name api.mrpoll0.cf;
	location / {
		proxy_pass http://localhost:3080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.mrpoll0.cf/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.mrpoll0.cf/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}	

server {
    if ($host = www.mrpoll0.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mrpoll0.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name mrpoll0.cf www.mrpoll0.cf;
    return 404; # managed by Certbot




}


server {
    if ($host = turn.mrpoll0.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
	server_name turn.mrpoll0.cf;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = api.mrpoll0.cf) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name api.mrpoll0.cf;
    listen 80;
    return 404; # managed by Certbot


}